<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVEDOC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pgu.css">
</head>
<body>
<section class="sub_header">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
         <div class="left_header">
           <label for="">শিরোনাম :</label>
           <p>এই সফ্টওয়্যারটির উদ্দেশ্য হ'ল কন্টেন্ট ম্যানেজমেন্টের জন্য উদ্যোগ গ্রহণের জন্য ...</p>
         </div>
      </div>
      <div class="col-md-2">
        <div class="right_header">
        <label for="">ভাষা :</label>
        <select name="" id="">
          <option value="">বাংলা</option>
          <option value="">English</option>
        </select>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="menu-bar">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container mt-2">
            <a class="navbar-brand" href="#">
              PGU
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">হোম</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">আমাদের সম্পর্কে</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">কর্ম পরিকল্পনা ও নীতি</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">আইন ও বিধি</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">গঠনের পদ্ধতি</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">যোগাযোগ করুন</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="display: none;">
                <button class="btn" type="submit"><i class="fas fa-search"></i>	
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
</div>
<div class="banner pt-5 pb-5">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-4 banner-content">
                <h1>পলিসি গাইডেন্স ইউনিট</h1>
                <p>এই সফ্টওয়্যারটির উদ্দেশ্য হ'ল কন্টেন্ট ম্যানেজমেন্টের জন্য উদ্যোগ গ্রহণের জন্য একটি ম্যানেজমেন্ট ইনফরমেশন সিস্টেম তৈরি করা</p>
                <a href="" class="custom-btn">বিস্তারিত<i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="col-md-8">
                <div class="">
                   
                        <img src="image/Ellipse 26.png" class="img-fluid" alt="">
                  
                </div> 
            </div>
        </div>
    </div>
    
</div>

<!-- Featured items -->
<section class="featured_items pt-5 pb-5">
    <div class="container">
      <div class="row pt-5 pb-5">
        <div class="col-md-3">
          <div class="featured_content text-center">
            <img src="image/img1.PNG" class="img-fluid" alt="">
            <h1>কারিগরি শিক্ষা বিভাগ</h1>
          </div>
        </div>
        <div class="col-md-3">
          <div class="featured_content text-center">
            <img src="image/img2.PNG" class="img-fluid" alt="">
            <h1>মাধ্যমিক শিক্ষা বিভাগ</h1>
          </div>
        </div>
        <div class="col-md-3">
          <div class="featured_content text-center">
            <img src="image/img3.PNG" class="img-fluid" alt="">
            <h1>স্বাস্থ্য পরিষেবা বিভাগ</h1>
          </div>
        </div>
        <div class="col-md-3">
          <div class="featured_content text-center">
            <img src="image/img4.PNG" class="img-fluid" alt="">
            <h1>পরিবার কল্যাণ বিভাগ</h1>
          </div>
        </div>
        <!-- <div class="col-md-3">
          <div class="featured_content text-center">
            <img src="image/img4.PNG" class="img-fluid" alt="">
            <h1>পরিবার কল্যাণ বিভাগ</h1>
          </div>
        </div>
        <div class="col-md-3">
          <div class="featured_content text-center">
            <img src="image/img4.PNG" class="img-fluid" alt="">
            <h1>পরিবার কল্যাণ বিভাগ</h1>
          </div>
        </div> -->

      </div>
    </div>
  </section>

  <!-- উদ্দেশ্য -->
  <section class="our_objective pt-5 pb-5">
    <div class="container">
      <div class="row pt-5 pb-5">
        <div class="col-md-6">
          <div class="objective_content">
            <h4>উদ্দেশ্য</h4>
            <h1>আমাদের সম্পর্কে</h1>
            <p>এই সফ্টওয়্যারটির উদ্দেশ্য হ'ল কন্টেন্ট ম্যানেজমেন্টের জন্য উদ্যোগ গ্রহণের জন্য একটি ম্যানেজমেন্ট ইনফরমেশন সিস্টেম তৈরি করা এবং শিশু এবং মহিলাদের উপর সর্বশেষ অনুমোদিত নীতিমালা সংরক্ষণের তথ্য সংগ্রহস্থলের পোর্টাল হিসাবে উভয়ই গতিশীল ড্যাশবোর্ড প্রতিষ্ঠা করা, বাংলাদেশে নীতি সংস্কার / প্রণয়ন প্রক্রিয়া সংক্রান্ত মডিউল শিখতে , বাংলাদেশ সরকারের ১৫ টি শিশু-সংবেদনশীল সামাজিক খাত মন্ত্রকের চলমান নীতি সংস্কারের উদ্যোগগুলি পর্যালোচনা করতে রিয়েল-টাইম মনিটরিং প্ল্যাটফর্ম প্রতিষ্ঠা এবং এর মধ্যে বৈচিত্রময় শ্রোতাদের কাছ থেকে অনুমোদিত বা খসড়া নীতিমালা সম্পর্কে প্রতিক্রিয়া সিস্টেম সংগ্রহের জন্য একটি ব্যবস্থাও তৈরি করা দেশ</p>
            <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="image/java.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- কর্ম পরিকল্পনা এবং নীতি -->
  <section class="prokolpona_niti pt-5 pb-5">
    <div class="container">
      <div class="row pt-5">
        <h2 class="text-center niti-heading">কর্ম পরিকল্পনা এবং নীতি</h2>
      </div>
      <div class="row pt-5 pb-5">
        <div class="col-md-6">
          <div class="card custom-card">
            <div class="card-header header-bg">
              <span><i class="fas fa-check-circle"></i></span>
              <h3>অনুমোদিত</h3>
            </div>
            <div class="card-body card-body-items">
              <p><span><i class="fas fa-check-circle"></i></span> বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span> জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span> বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span> জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span>জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
            </div> 
          </div>
        </div>
        <div class="col-md-6">
          <div class="card custom-card">
            <div class="card-header header-bg-coloman">
              <span><i class="fas fa-spinner"></i></span>
              <h3>চলমান</h3>
            </div>
            <div class="card-body card-body-items-coloman">
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ....</p>
              <hr>
              <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
            </div> 
          </div>
        </div>
  
      </div>
    </div>
  </section>

  <!-- অনলাইন মতামত চলমান নীতি ও কর্ম পরিকল্পনা -->
  <section class="online_motamot pt-5 pb-5">
      <div class="container">
          <div class="row">
              <h1 class="text-center">অনলাইন মতামত চলমান নীতি ও কর্ম পরিকল্পনা</h1>
          </div>
          <div class="row pt-5 pb-5">
              <div class="col-md-4">
                <div class="card" style="border: none;">
                    <img class="card-img-top" src="image/lockwodn2.jpg" alt="Card image cap">
                    <div class="card-body custom-ul">
                      <h5 class="card-title">বিধিনিষেধ না মানায় দুই দিনে ৪০৩ জনের বিরুদ্ধে শাস্তিমূলক ব্যবস্থা</h5>
                      <p class="card-text"></p>
                      <form action="">
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Default radio
                            </label>
                          </div> -->
                          <ul>
                              <li>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> হ্যা
                              </li>
                              <li>85%</li>

                          </ul>
                          <ul>
                            <li>
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> না
                            </li>
                            <li>85%</li>

                        </ul>
                        <ul>
                            <li>
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> মন্তব্য নেই
                            </li>
                            <li>85%</li>

                        </ul>
                         <input type="button" class="button-custom" value="মতামত দিন">
                      </form>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="image/lockdown3.jpg" alt="Card image cap">
                    <div class="card-body custom-ul">
                      <h5 class="card-title">বিধিনিষেধ না মানায় দুই দিনে ৪০৩ জনের বিরুদ্ধে শাস্তিমূলক ব্যবস্থা</h5>
                      <p class="card-text"></p>
                      <form action="">
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Default radio
                            </label>
                          </div> -->
                          <ul>
                              <li>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> হ্যা
                              </li>
                              <li>85%</li>

                          </ul>
                          <ul>
                            <li>
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> না
                            </li>
                            <li>85%</li>

                        </ul>
                        <ul>
                            <li>
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> মন্তব্য নেই
                            </li>
                            <li>85%</li>

                        </ul>
                         <input type="button" class="button-custom" value="মতামত দিন">
                      </form>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="image/lockdown.jpg" alt="Card image cap">
                    <div class="card-body custom-ul">
                      <h5 class="card-title">বিধিনিষেধ না মানায় দুই দিনে ৪০৩ জনের বিরুদ্ধে শাস্তিমূলক ব্যবস্থা</h5>
                      <p class="card-text"></p>
                      <form action="">
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Default radio
                            </label>
                          </div> -->
                          <ul>
                              <li>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> হ্যা
                              </li>
                              <li>85%</li>

                          </ul>
                          <ul>
                            <li>
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> না
                            </li>
                            <li>85%</li>

                        </ul>
                        <ul>
                            <li>
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"> মন্তব্য নেই
                            </li>
                            <li>85%</li>

                        </ul>
                         <input type="button" class="button-custom" value="মতামত দিন">
                      </form>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- আশ্রয়ণের অধিকার শেখ হাসিনার উপহার -->
  <section class="human-right pt-5 pb-5">
    <div class="container">
     <div class="row pt-5">
      <h2 class="text-center hr-header">আশ্রয়ণের অধিকার শেখ হাসিনার উপহার</h2>
     </div>
      <div class="row pb-5 pt-3">
        <div class="col-md-9 hr-main-img">
          <img src="image/youtube.jpg" class="img-fluid" alt="help people">
        </div>
        <div class="col-md-3">
          <div class="row sub-img">
            <div class="col-md-12 my-2">
              <img src="image/gorib.png" class="img-fluid" alt="help people">
            </div>
            <div class="col-md-12 my-2">
              <img src="image/gorib.png" class="img-fluid" alt="help people">
            </div>
            <div class="col-md-12 my-2">
              <img src="image/gorib.png" class="img-fluid" alt="help people">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- আইন ও বিধি -->
  <section class="law-and-condition pt-5 pb-5">
    <div class="container">
      <div class="row pt-5">
        <div class="col-md-5"> <hr> </div>
        <div class="col-md-2"> <h2>আইন ও বিধি</h2> </div>
        <div class="col-md-5"> <hr> </div>
      </div>
      <div class="row pt-3 pb-5">
        <div class="col-md-6">
          <div class="card custom-card">
            <div class="card-header header-bg">
              <span><i class="fas fa-check-circle"></i></span>
              <h3>অনুমোদিত</h3>
            </div>
            <div class="card-body card-body-items">
              <p><span><i class="fas fa-check-circle"></i></span> বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span> জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span> বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span> জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-check-circle"></i></span>জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
            </div> 
          </div>
        </div>
        <div class="col-md-6">
          <div class="card custom-card">
            <div class="card-header header-bg-coloman">
              <span><i class="fas fa-spinner"></i></span>
              <h3>চলমান</h3>
            </div>
            <div class="card-body card-body-items-coloman">
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ...</p>
              <hr>
              <p><span><i class="fas fa-sync"></i></span>বাল্যবিবাহ সমাপ্ত করার জন্য জাতীয় কর্মপরিকল্পনা ....</p>
              <hr>
              <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- সংবাদ এবং ঘটনাবলী -->
<section class="news-and-media pt-5 pb-5">
  <div class="container">
    <div class="row pt-5">
      <h1 class="text-center media-heading">সংবাদ এবং ঘটনাবলী</h1>
    </div>
    <div class="row pt-3 pb-5">
      <div class="col-md-4">
        <div class="card media-card" style="width: 25rem;">
          <img src="image/lockdown.jpg" class="card-img-top" alt="...">
          <div class="card-body media-body">
            <h3 class="card-title">জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</h3>
            <p class="card-text">এই সফ্টওয়্যারটির উদ্দেশ্য হ'ল কন্টেন্ট ম্যানেজমেন্টের জন্য উদ্যোগ গ্রহণের জন্য</p>
            <ul>
              <li>২৩ জুন, ২০২১</li>
              <li>
                <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
              </li>
            </ul>      
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card media-card" style="width: 25rem;">
          <img src="image/lockdown.jpg" class="card-img-top" alt="...">
          <div class="card-body media-body">
            <h3 class="card-title">জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</h3>
            <p class="card-text">এই সফ্টওয়্যারটির উদ্দেশ্য হ'ল কন্টেন্ট ম্যানেজমেন্টের জন্য উদ্যোগ গ্রহণের জন্য</p>
            <ul>
              <li>২৩ জুন, ২০২১</li>
              <li>
                <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
              </li>
            </ul>      
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card media-card" style="width: 25rem;">
          <img src="image/lockdown.jpg" class="card-img-top" alt="...">
          <div class="card-body media-body">
            <h3 class="card-title">জাতীয় শিশু নীতি জন্য জাতীয় কর্মপরিকল্পনা ...</h3>
            <p class="card-text">এই সফ্টওয়্যারটির উদ্দেশ্য হ'ল কন্টেন্ট ম্যানেজমেন্টের জন্য উদ্যোগ গ্রহণের জন্য</p>
            <ul>
              <li>২৩ জুন, ২০২১</li>
              <li>
                <a href="" class="custom-details">বিস্তারিত <i class="fas fa-chevron-right"></i></a>
              </li>
            </ul>      
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- সাধারণ প্রতিক্রিয়া -->
<section class="public-reaction pt-5 pb-5">
  <div class="container">
    <div class="row">
      <h1 class="text-center pt-5 pb-3">সাধারণ প্রতিক্রিয়া</h1>
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <form action="" class="contact-form">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" name="full_name" placeholder="সম্পূর্ণ নাম">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" name="phone_number" placeholder="ফোন নাম্বার">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" name="email" placeholder="ইমেইল ঠিকানা">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" name="subject" placeholder="বিষয়">
            </div>
            <div class="col-md-12">
              <textarea name="" id="" class="form-control" cols="30" rows="10" placeholder="আপনার বার্তা লিখুন"></textarea>
            </div>
            <div class="col-md-12 custom-submit">
              <button type="submit" class="">সাবমিট<i class="fas fa-envelope"></i></button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</section>

<!-- Footer section -->

<section class="footer pt-5 pb-5">
  <div class="container">
    <div class="row pt-5 pb-5">
      <div class="col-md-4 about-pgu">
         <a href="#"><img src="image/pgu.PNG" alt=""></a>
         <p>শিশু এবং মহিলাদের উপর সর্বশেষ অনুমোদিত নীতিমালা সংরক্ষণের তথ্য সংগ্রহস্থলের পোর্টাল হিসাবে উভয়ই গতিশীল ড্যাশবোর্ড প্রতিষ্ঠা করা, বাংলাদেশে নীতি সংস্কার / প্রণয়ন প্রক্রিয়া সংক্রান্ত মডিউল শিখতে ,</p>
         <ul>
           <li>
             <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>  
         </ul>
      </div>
      <div class="col-md-4 unicef">
        <h1>ইউনিসেফ সম্পর্কিত সাইট</h1>
        <ul>
          <li><i class="fas fa-chevron-right"></i>ইউনিসেফ সংযোগ</li>
          <li><i class="fas fa-chevron-right"></i>ইউনিসেফের ডেটা</li>
          <li><i class="fas fa-chevron-right"></i>ইউনিসেফের প্যারেন্টিং</li>
          <li><i class="fas fa-chevron-right"></i>তারুণ্যের কণ্ঠস্বর</li>
        </ul>
      </div>
      <div class="col-md-4 unicef">
        <h1>যোগাযোগ করুন</h1>
        <ul>
          <li><i class="fas fa-chevron-right"></i>ঠিকানা: বাড়ি # চা -৮৮ / ১ / বি (২ য় ও তৃতীয় তল), প্রগতি শারোনি, উত্তর বাড্ডা, ঢাকা-1212।</li>
          <li><i class="fas fa-chevron-right"></i>info@nanoit.biz</li>
          <li><i class="fas fa-chevron-right"></i>+৮৮ ০১৮৪ ১১১ ৭০০১-১০</li>
         
        </ul>
      </div>
      
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
$('.responsive').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>
</html>